cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
authors:
  - family-names: Chen
    given-names: Yung-Ting
    orcid: https://orcid.org/0000-0003-3751-610X
    email: blog@pulipuli.info
    affiliation: Pulipuli Blog
title: Colab-CITATION.cff-Validator
type: software
license: GPL3
license-url: https://github.com/pulipulichen/Colab-CITATION.cff-Validator/blob/main/LICENSE
version: 0.9.0
repository: GitHub
repository-code: https://github.com/pulipulichen/Colab-CITATION.cff-Validator
url: https://github.com/pulipulichen/Colab-CITATION.cff-Validator
doi: 10.5281/zenodo.14602650
identifiers:
  - type: doi
    value: 10.5281/zenodo.14602650
abstract: A CITATION.cff validator based on the cffr package.
keywords:
  - CFF
  - R
  - cffr
  - yaml
